package ru.reboot.error;

public enum ErrorCodes {
    ILLEGAL_ARGUMENT,
    DUPLICATE_LOGIN,
    DUPLICATE_USER_ID,
    USER_NOT_FOUND,
    USER_ALREADY_EXISTS,
    GET_USER_BY_USER_ID_ERROR,
    GET_ALL_USERS_BY_ROLE,
    ILLEGAL_STATE
}
